$font-stack: 'Dosis','Inter', Helvetica, sans-serif
$font-color: #fff
$details-color: #000
$body-background-color: #4298e1
$widget-background-color: #2e3748
$widget-details-color: #1a202c

$background: rgba(26, 32, 44, 0.7) 
$details-background-color: rgba(46, 55, 72, 0.7) 